<HTML>
<HEAD>
<TITLE>Space Invaders</TITLE>
<VERSION>0.6.1</VERSION>
<TYPE>Level</TYPE>
<LEVEL>3</LEVEL>
</HEAD>
<BODY>
<SHOOTS>15</SHOOTS>
<REGENERATION>
0</REGENERATION>
<CHARACTER>
<NAME>PLAYER</NAME>
<HAVE>
 <HEALTH>10</HEALTH>
</HAVE>
<POSITION>
<X>10</X>
<Y>10</Y>
<Z>0</Z>
</POSITION>
</CHARACTER>
<CHARACTER>
<NAME>SHIP</NAME>
<HAVE><HEALTH>10</HEALTH></HAVE>
</CHARACTER>
<NUMSS>3</NUMSS>
<BUNKERDEF>0</BUNKERDEF>
<BUNKER>
<ID>0</ID>
<LINE>00000011000000</LINE>
<LINE>00000011000000</LINE>
<LINE>00000111100000</LINE>
<LINE>00001111110000</LINE>
<LINE>00011111111000</LINE>
<LINE>00111111111100</LINE>
<LINE>01111111111110</LINE>
<LINE>11111111111111</LINE>
</BUNKER>
<BUNKER>
<ID>1</ID>
<LINE>10000000000001</LINE>
<LINE>10000111100001</LINE>
<LINE>10000000000001</LINE>
<LINE>11111111111111</LINE>
<LINE>11111111111111</LINE>
<LINE>10000000000001</LINE>
<LINE>10000111100001</LINE>
<LINE>10000000000001</LINE>
</BUNKER>
</BODY>
</HTML>