<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN">
<HTML>
<HEAD>
	<META HTTP-EQUIV="CONTENT-TYPE" CONTENT="text/html; charset=windows-1252">
	<TITLE>Space Invaders</TITLE>
	<META NAME="GENERATOR" CONTENT="OpenOffice.org 3.1  (Win32)">
	<META NAME="CREATED" CONTENT="0;0">
	<META NAME="CHANGED" CONTENT="0;0">
</HEAD>
<BODY LANG="es-ES" DIR="LTR">
<UL>
	<P>sounds images models Languages 
	</P>
</UL>
<P>2 50 10 500 SHIP 500 20 0.007 ship.3ds SUPPLYSHIP 500 300 2
supplyship.3ds PLAYER 500 1 20 0.01 player.3ds BONUS N&ordm; N&ordm;
N&ordm; WEAPON MISSILE N&ordm; N&ordm; N&ordm; Promedio 15000 
</P>
</BODY>
</HTML>