<HTML>
<HEAD>
<TITLE>Space Invaders</TITLE>
<VERSION>0.6.1</VERSION>
<TYPE>Level</TYPE>
<LEVEL>1</LEVEL>
</HEAD>
<BODY>
<SHOOTS>15</SHOOTS>
<REGENERATION>
0</REGENERATION>
<CHARACTER>
<NAME>PLAYER</NAME>
<HAVE>
 <HEALTH>10</HEALTH>
 <NORMAL>1000</NORMAL>
 <BURST>2</BURST>
 <SPREAD>2</SPREAD>
</HAVE>
<POSITION>
<X>10</X>
<Y>10</Y>
<Z>0</Z>
</POSITION>
</CHARACTER>
<CHARACTER>
<NAME>SHIP</NAME>
<HAVE><HEALTH>10</HEALTH></HAVE>
</CHARACTER>
<NUMSS>3</NUMSS>
<BUNKERDEF>0</BUNKERDEF>
<BUNKER>
<ID>0</ID>
<LINE>00011111111000</LINE>
<LINE>01110111101110</LINE>
<LINE>11100011000111</LINE>
<LINE>11111111111111</LINE>
<LINE>11111111111111</LINE>
<LINE>11110000001111</LINE>
<LINE>01111111111110</LINE>
<LINE>00011111111000</LINE>
</BUNKER>
<BUNKER>
<ID>1</ID>
<LINE>00011111111000</LINE>
<LINE>01110111101110</LINE>
<LINE>11100011000111</LINE>
<LINE>11111111111111</LINE>
<LINE>11111000011111</LINE>
<LINE>11110000001111</LINE>
<LINE>01111000011110</LINE>
<LINE>00011111111000</LINE>
</BUNKER>
<BUNKER>
<ID>2</ID>
<LINE>00011111111000</LINE>
<LINE>01111111111110</LINE>
<LINE>11100011000111</LINE>
<LINE>11110111101111</LINE>
<LINE>11111111111111</LINE>
<LINE>11110000001111</LINE>
<LINE>01111011011110</LINE>
<LINE>00011111111000</LINE>
</BUNKER>
<BUNKER>
<ID>3</ID>
<LINE>00011111111000</LINE>
<LINE>01110111101110</LINE>
<LINE>11100011000111</LINE>
<LINE>11110111101111</LINE>
<LINE>11101111110111</LINE>
<LINE>11110000001111</LINE>
<LINE>01111100111110</LINE>
<LINE>00011111111000</LINE>
</BUNKER>
</BODY>
</HTML>