<HTML>
<HEAD>
<TITLE>Space Invaders</TITLE>
<VERSION>0.6.1</VERSION>
<TYPE>Level</TYPE>
<LEVEL>2</LEVEL>
</HEAD>
<BODY>
<SHOOTS>15</SHOOTS>
<REGENERATION>
0</REGENERATION>
<CHARACTER>
<NAME>PLAYER</NAME>
<HAVE>
 <HEALTH>10</HEALTH>
 <NORMAL>20000</NORMAL>
 <BURST>10</BURST>
 <SPREAD>9</SPREAD>
</HAVE>
<POSITION>
<X>10</X>
<Y>10</Y>
<Z>0</Z>
</POSITION>
</CHARACTER>
<CHARACTER>
	<NAME>SHIP</NAME>
	<HAVE><HEALTH>10</HEALTH></HAVE>
</CHARACTER>
<NUMSS>3</NUMSS>
<BUNKERDEF>0</BUNKERDEF>
<BUNKER>
<ID>0</ID>
<LINE>11111111111111</LINE>
<LINE>11111111111111</LINE>
<LINE>11110000000111</LINE>
<LINE>11110000110000</LINE>
<LINE>11111111110000</LINE>
<LINE>11111111110000</LINE>
<LINE>11110000110000</LINE>
<LINE>11111000000000</LINE>
</BUNKER>
<BUNKER>
<ID>1</ID>
<LINE>11111100000000</LINE>
<LINE>11111000000000</LINE>
<LINE>11110000000000</LINE>
<LINE>11110000000000</LINE>
<LINE>11110000000000</LINE>
<LINE>11110000000111</LINE>
<LINE>11111111111111</LINE>
<LINE>11111111111111</LINE>
</BUNKER>
<BUNKER>
<ID>2</ID>
<LINE>11111000011111</LINE>
<LINE>11110000001111</LINE>
<LINE>11110000001111</LINE>
<LINE>11110000001111</LINE>
<LINE>11110000001111</LINE>
<LINE>11111000011111</LINE>
<LINE>11111111111111</LINE>
<LINE>11111111111111</LINE>
</BUNKER>
<BUNKER>
<ID>3</ID>
<LINE>00111111111100</LINE>
<LINE>00011111111000</LINE>
<LINE>00001111110000</LINE>
<LINE>00000111100000</LINE>
<LINE>00000011000000</LINE>
<LINE>00000000000000</LINE>
<LINE>00000111100000</LINE>
<LINE>00000111100000</LINE>
</BUNKER>
</BODY>
</HTML>