<HTML>
<HEAD>
<TITLE>Space Invaders</TITLE>
<VERSION>0.6.1</VERSION>
<TYPE>Level</TYPE>
<LEVEL>1</LEVEL>
</HEAD>
<BODY>
<SHOOTS>15</SHOOTS>
<REGENERATION>
0</REGENERATION>
<CHARACTER>
<NAME>PLAYER</NAME>
<HAVE>
 <HEALTH>10</HEALTH>
</HAVE>
<POSITION>
<X>10</X>
<Y>10</Y>
<Z>0</Z>
</POSITION>
</CHARACTER>
<CHARACTER>
<NAME>SHIP</NAME>
<HAVE><HEALTH>10</HEALTH></HAVE>
</CHARACTER>
<NUMSS>5</NUMSS>
<BUNKERDEF>0</BUNKERDEF>
<BUNKER>
<ID>0</ID>
<LINE>00000011000000</LINE>
<LINE>00000011000000</LINE>
<LINE>00000011000000</LINE>
<LINE>11111111111111</LINE>
<LINE>11111111111111</LINE>
<LINE>00000011000000</LINE>
<LINE>00000011000000</LINE>
<LINE>00000011000000</LINE>
</BUNKER>
<BUNKER>
<ID>1</ID>
<LINE>00110000001100</LINE>
<LINE>01100000000110</LINE>
<LINE>10000000000001</LINE>
<LINE>11111111111111</LINE>
<LINE>11111111111111</LINE>
<LINE>10000000000001</LINE>
<LINE>01100000000110</LINE>
<LINE>00110000001100</LINE>
</BUNKER>
<BUNKER>
<ID>2</ID>
<LINE>11111111111111</LINE>
<LINE>11111111111111</LINE>
<LINE>11111111111111</LINE>
<LINE>11111111111111</LINE>
<LINE>11111111111111</LINE>
<LINE>11111111111111</LINE>
<LINE>11111111111111</LINE>
<LINE>11111111111111</LINE>
</BUNKER>
<BUNKER>
<ID>3</ID>
<LINE>11111111111111</LINE>
<LINE>11111111111111</LINE>
<LINE>11000000000000</LINE>
<LINE>11111000000000</LINE>
<LINE>11111000000000</LINE>
<LINE>11000000000000</LINE>
<LINE>11111111111111</LINE>
<LINE>11111111111111</LINE>
</BUNKER>
</BODY>
</HTML>