<HTML>
<HEAD>
<TITLE>Space Invaders</TITLE>
<VERSION>1.0</VERSION>
<TYPE>Language</TYPE>
</HEAD>
<BODY>
<RESOURCE> 	<ID>	1	</ID>		<CONTENT>Escape Salir	</CONTENT>		</RESOURCE>
<RESOURCE> 	<ID>	2	</ID>		<CONTENT>Pulsa espacio para cambiar la musica</CONTENT>		</RESOURCE>
<RESOURCE> 	<ID>	3	</ID>		<CONTENT>Raton Rotar vista</CONTENT>		</RESOURCE>
<RESOURCE> 	<ID>	4	</ID>		<CONTENT>M Musica (on/off)</CONTENT>		</RESOURCE>
<RESOURCE> 	<ID>	5	</ID>		<CONTENT>B Cambiar fondo</CONTENT>		</RESOURCE>
<RESOURCE> 	<ID>	6	</ID>		<CONTENT>R Reestablecer camara</CONTENT>		</RESOURCE>
<RESOURCE> 	<ID>	7	</ID>		<CONTENT>T Esconder textos</CONTENT>		</RESOURCE>
<RESOURCE> 	<ID>	8	</ID>		<CONTENT>FIN DEL JUEGO</CONTENT>		</RESOURCE>
<RESOURCE> 	<ID>	9	</ID>		<CONTENT>GANASTE</CONTENT>		</RESOURCE>
<RESOURCE> 	<ID>	10	</ID>		<CONTENT>PERDISTE</CONTENT>		</RESOURCE>
<RESOURCE> 	<ID>	11	</ID>		<CONTENT>Ancho</CONTENT>		</RESOURCE>
<RESOURCE> 	<ID>	12	</ID>		<CONTENT>Alto</CONTENT>		</RESOURCE>
</BODY>
</HTML>